# `Kordspace 360`

`Kordspace 360` is a sample app code template for anyone want to build a heavily media
based app using React360.
There're also inline comments to guide how each part of the sample code works.
This Template includes:
- Basic UI flow and audio.
- Preloading Medias(photo/video)
- Displaying and controlling Medias(360 photo, 360 video, rectilinear video)
- Controlling Environment transition
- Multiple Surfaces control
This sample is designed for use in Facebook Instant Games using the [Instant Games SDK](https://developers.facebook.com/docs/games/instant-games).

npm run start

npm run bundle

firebase deploy --only hosting